{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Name": "Nerves Api Server",
    "DataBase": {
      "ConnectionString": "mongodb://localhost:27017/",
      "DataBaseName": "Nerves"
    }
  }
}
